# NASA-APOD

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/fridayproject/: FridayProjectApplication.java
src/main/java/com/example/fridayproject/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RetrofitConfig.java  SecurityConfig.java
src/main/java/com/example/fridayproject/controller/: AuthenticationController.java  FavoritesController.java  MainController.java
src/main/java/com/example/fridayproject/dto/: AuthenticationRequest.java  AuthenticationResponse.java  FavDto.java  NasaPictureModelDto.java  NasaPictureSimpleDto.java  RegistrationRequest.java
src/main/java/com/example/fridayproject/model/: NasaPicture.java  Role.java  Uzer.java
src/main/java/com/example/fridayproject/repository/: NasaPictureRepo.java  UserRepo.java
src/main/java/com/example/fridayproject/service/: AuthenticationService.java  NasaApiService.java  NasaApiServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: favorites.html  login.html  mainPage.html  register.html  view.html
src/test/java/com/example/fridayproject/: FridayProjectApplicationTests.java
