# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:friday_project_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# NASA Api key
nasa.api.key=OyiA4xWwquLfV27Astvnd0EBc3Xhq6IWGCfdYoVb

# Secret Key
jwt.secret-key=3fd00454580de44ea216d8b7b234267a2a6a6aec7e56d2b38e641a45597af0f2

# GitHub OAuth properties
spring.security.oauth2.client.registration.github.client-id=Iv1.3a06230d73056baa
spring.security.oauth2.client.registration.github.client-secret=1cf6611437a4a823591ee55731832b4ca6ee164a
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id


spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG

